{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1063.975559046563,
      "y": 272.3966341072105,
      "lastActivityTimestamp": 1705572779726,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Controls",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -365.78386981319625,
      "y": 153.51100147226737,
      "z": 0.6194942289609264,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:P9HFVAhJI06fdQ6WzoEkQ"
      ],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 0.5,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:color": "black",
        "tldraw:fill": "solid",
        "tldraw:dash": "solid",
        "tldraw:font": "draw",
        "tldraw:size": "s",
        "tldraw:horizontalAlign": "start"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1150,
        "h": 582
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:3WRv00EVLQsVXK4pZj4si",
      "typeName": "instance"
    },
    {
      "x": 0,
      "y": 188.08611524363573,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 68.09985767130672,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "a1",
      "id": "shape:se74cQXrxHP7DWgsysHcw",
      "typeName": "shape"
    },
    {
      "x": 46.196869625123554,
      "y": 188.08943718791238,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 68.09985767130672,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "a7",
      "id": "shape:kuZbQfau2imkWU_edJQq4",
      "typeName": "shape"
    },
    {
      "x": 92.39373925024722,
      "y": 187.84693525571697,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 68.09985767130672,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "aF",
      "id": "shape:1O2UZrOHy4OgVKy7hoOGt",
      "typeName": "shape"
    },
    {
      "x": 138.59060887537078,
      "y": 187.78714025873734,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 68.09985767130672,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "a5",
      "id": "shape:PGieXkH226Q_JD64OQ1hm",
      "typeName": "shape"
    },
    {
      "x": 184.78747850049444,
      "y": 187.790462203014,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 68.09985767130672,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "aC",
      "id": "shape:yJ7SKs1aHkQY2FcskaZJr",
      "typeName": "shape"
    },
    {
      "x": 230.98434812561788,
      "y": 187.54796027081858,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 68.09985767130672,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "aG",
      "id": "shape:rZCCt8vGylCdeAvzMSuYZ",
      "typeName": "shape"
    },
    {
      "x": 277.18121775074144,
      "y": 187.55128221509523,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 68.09985767130672,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "aL",
      "id": "shape:zgnXG7LtP4KLk33SXhNal",
      "typeName": "shape"
    },
    {
      "x": 156.92191165186443,
      "y": 141.51652797304683,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "a6",
      "id": "shape:pYgOtCMQG95q6GfzFKGUD",
      "typeName": "shape"
    },
    {
      "x": 203.11878127698822,
      "y": 141.51826619241808,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "aD",
      "id": "shape:Cs3z8-g2PLGcEclF0z_M-",
      "typeName": "shape"
    },
    {
      "x": 249.31565090211166,
      "y": 141.3913761783134,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "aH",
      "id": "shape:fRs1gZG4fr1BkwwSfcXBw",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 36.43413069819451,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "a2",
      "id": "shape:B-qS_uQISERcchg1L2Vqq",
      "typeName": "shape"
    },
    {
      "x": 46.196869625123554,
      "y": 36.43586891756581,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "a8",
      "id": "shape:qwFHc2VQDeaXnW3HlODfy",
      "typeName": "shape"
    },
    {
      "x": 230.98434812561788,
      "y": 36.43413069819451,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "ellipse",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "aE",
      "id": "shape:3ijQMIA_NcZzqmvl1Jffe",
      "typeName": "shape"
    },
    {
      "x": 277.18121775074144,
      "y": 36.307240684089834,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "aI",
      "id": "shape:8huj0NAdjB2gp5nsFD6o_",
      "typeName": "shape"
    },
    {
      "x": 138.59060887537078,
      "y": 36.307240684089834,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "ellipse",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "aA",
      "id": "shape:EV9GQpT4R84a-JxD20brk",
      "typeName": "shape"
    },
    {
      "x": 92.39373925024722,
      "y": 36.30550246471853,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "ellipse",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "a4",
      "id": "shape:uJbRyCg4Be1piGbW0Imap",
      "typeName": "shape"
    },
    {
      "x": 184.78747850049444,
      "y": 36.43586891756581,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "ellipse",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "aB",
      "id": "shape:eHmfUdHG7Uf8t4Vq5fQKZ",
      "typeName": "shape"
    },
    {
      "x": 323.37808737586533,
      "y": 36.30550246471853,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "aJ",
      "id": "shape:LkLUXieHZ_-1Y0JV_hF-2",
      "typeName": "shape"
    },
    {
      "x": 369.5749570009889,
      "y": 36.30550246471853,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "ellipse",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "aK",
      "id": "shape:VzoZn8UjaIE1bNW2B6Cy6",
      "typeName": "shape"
    },
    {
      "x": 6.182865276493658,
      "y": 16,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "blue",
        "size": "s",
        "w": 16,
        "text": "A",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "aM",
      "id": "shape:wdfDIluG4WgDD68pTvk3h",
      "typeName": "shape"
    },
    {
      "x": 52.37973490161721,
      "y": 16,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "blue",
        "size": "s",
        "w": 16,
        "text": "B",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "aT",
      "id": "shape:GyzlT2T2CmKPt8_bXYH24",
      "typeName": "shape"
    },
    {
      "x": 329.560952652359,
      "y": 16,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 16,
        "text": "Y",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "ah",
      "id": "shape:9-i12sfJ7wFfT9BwknzuI",
      "typeName": "shape"
    },
    {
      "x": 283.3640830272351,
      "y": 16,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 16,
        "text": "X",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "aQ",
      "id": "shape:aJppl_U8glauYP_twPsP4",
      "typeName": "shape"
    },
    {
      "x": 98.57660452674088,
      "y": 16,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 16,
        "text": "1",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "aY",
      "id": "shape:MxKFeA7OO7_CrH8U0rZRS",
      "typeName": "shape"
    },
    {
      "x": 144.77347415186443,
      "y": 16,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 16,
        "text": "2",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "aa",
      "id": "shape:fglJMJh_KSWsUO-OunNup",
      "typeName": "shape"
    },
    {
      "x": 190.9703437769881,
      "y": 16,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 16,
        "text": "3",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "ac",
      "id": "shape:e_fOMcEZegf5m2FyzWy-M",
      "typeName": "shape"
    },
    {
      "x": 237.16721340211154,
      "y": 16,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 16,
        "text": "4",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "ae",
      "id": "shape:-Agf1ufSviS07mZzYWxq6",
      "typeName": "shape"
    },
    {
      "x": 375.75782227748255,
      "y": 16,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "s",
        "w": 16,
        "text": "V",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "ag",
      "id": "shape:50KoBrekgdBatmrV5fOoV",
      "typeName": "shape"
    },
    {
      "x": 18.331302776493658,
      "y": 141.3896379589421,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "a3",
      "id": "shape:1hDnMqFX2uI7SDnC053oP",
      "typeName": "shape"
    },
    {
      "x": 64.52817240161721,
      "y": 141.3913761783134,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "a9",
      "id": "shape:4fF2nfUu62si1aegq5xHp",
      "typeName": "shape"
    },
    {
      "x": 24.514168052987316,
      "y": 120.9555072607476,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 22.6015625,
        "text": "C#",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "aO",
      "id": "shape:d9ySDQ01l_ipX3OiojMwu",
      "typeName": "shape"
    },
    {
      "x": 70.71103767811087,
      "y": 120.9555072607476,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 22.6015625,
        "text": "D#",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "aV",
      "id": "shape:i1vryeyN_B4T_zVaLf58Y",
      "typeName": "shape"
    },
    {
      "x": 163.1047769283581,
      "y": 120.9555072607476,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 22.6015625,
        "text": "F#",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "aP",
      "id": "shape:oupfvKSXOXghH8oIKCGgE",
      "typeName": "shape"
    },
    {
      "x": 209.30164655348176,
      "y": 120.9555072607476,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 22.6015625,
        "text": "G#",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "aW",
      "id": "shape:2qMwfuVByVZ4EWl_tJQnf",
      "typeName": "shape"
    },
    {
      "x": 255.4985161786052,
      "y": 120.9555072607476,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 22.6015625,
        "text": "A#",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "aX",
      "id": "shape:uMQN98t6TzStARKJRfsux",
      "typeName": "shape"
    },
    {
      "x": 6.182865276493658,
      "y": 294.2108442976187,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 16,
        "text": "C",
        "font": "mono",
        "align": "end",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "aN",
      "id": "shape:lhpaylELzK80z9_pmQcs_",
      "typeName": "shape"
    },
    {
      "x": 283.3640830272351,
      "y": 294.2108442976187,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 16,
        "text": "B",
        "font": "mono",
        "align": "end",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "aR",
      "id": "shape:otn_whtTtwIyQYPtoSrwd",
      "typeName": "shape"
    },
    {
      "x": 52.37973490161721,
      "y": 294.2108442976187,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 16,
        "text": "D",
        "font": "mono",
        "align": "end",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "aU",
      "id": "shape:U-FvV-gRznfxlBCEM3LF6",
      "typeName": "shape"
    },
    {
      "x": 98.57660452674088,
      "y": 294.2108442976187,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 16,
        "text": "E",
        "font": "mono",
        "align": "end",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "aZ",
      "id": "shape:wlkbGjJRqE_RpzaJVgu5_",
      "typeName": "shape"
    },
    {
      "x": 144.77347415186443,
      "y": 294.2108442976187,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 16,
        "text": "F",
        "font": "mono",
        "align": "end",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "ab",
      "id": "shape:CEdEBp73AKgfm0TZTWCql",
      "typeName": "shape"
    },
    {
      "x": 190.9703437769881,
      "y": 294.2108442976187,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 16,
        "text": "G",
        "font": "mono",
        "align": "end",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "ad",
      "id": "shape:mfTvQfg0umJYm-CRLeFgh",
      "typeName": "shape"
    },
    {
      "x": 237.16721340211154,
      "y": 294.2108442976187,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 16,
        "text": "A",
        "font": "mono",
        "align": "end",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "af",
      "id": "shape:eh_bqRhybAi1HMHHzWfTb",
      "typeName": "shape"
    },
    {
      "x": 605.6905856064799,
      "y": 86.78847839746837,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 443.8046875,
        "text": "20 BUTTONS (A,B,X,Y + 1,2,3,4 + 12 NOTES)\n4 ROTARY ENCODERS (1,2,3,4)\n1 ROTARY POTENTIOMETER (V)\n1 LINEAR POTENTIOMETER (W)",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a9",
      "id": "shape:rqAgXzO0R1Qe3m3pfMFTu",
      "typeName": "shape"
    },
    {
      "x": 378.7406083892357,
      "y": 140.8481610418483,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 18.331302776493658,
        "h": 114.799656900277,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "mono",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "ai",
      "id": "shape:NG_ItLdAbSQfzEVg1h_fr",
      "typeName": "shape"
    },
    {
      "x": 375.75782227748255,
      "y": 294.2108442976187,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "s",
        "w": 16,
        "text": "W",
        "font": "mono",
        "align": "end",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "index": "aS",
      "id": "shape:pBRcqoRDTwGXkxc13Zltd",
      "typeName": "shape"
    },
    {
      "x": 605.6905856064799,
      "y": 229.90092875661696,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "group",
      "parentId": "page:page",
      "index": "aA",
      "props": {},
      "id": "shape:P9HFVAhJI06fdQ6WzoEkQ",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 188.08611524363573,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 68.09985767130672,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "a1",
      "id": "shape:9svdUFfiiCgucoUMseWX6",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 36.43413069819451,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "a3",
      "id": "shape:VuB2wpvfHevlTJnYeUkQx",
      "typeName": "shape"
    },
    {
      "x": 18.331302776493658,
      "y": 141.3896379589421,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "a4",
      "id": "shape:SLpZl06XHQfW-cFmqnO8u",
      "typeName": "shape"
    },
    {
      "x": 92.39373925024711,
      "y": 36.30550246471853,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "ellipse",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "a6",
      "id": "shape:zQh_6iJMmyqYr0T-Hgg51",
      "typeName": "shape"
    },
    {
      "x": 138.5906088753709,
      "y": 187.78714025873734,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 68.09985767130672,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "a7",
      "id": "shape:Lxz7BZKpu2NoRDjYsWslz",
      "typeName": "shape"
    },
    {
      "x": 156.92191165186432,
      "y": 141.51652797304683,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "a9",
      "id": "shape:kMzhjQ78NCxJrJk2_XK28",
      "typeName": "shape"
    },
    {
      "x": 46.196869625123554,
      "y": 188.08943718791238,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 68.09985767130672,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aB",
      "id": "shape:qmgL2oo3xayKb6ZgnRNSI",
      "typeName": "shape"
    },
    {
      "x": 46.196869625123554,
      "y": 36.43586891756581,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aD",
      "id": "shape:YwegezN0WKofwbSiX2dQ4",
      "typeName": "shape"
    },
    {
      "x": 64.52817240161721,
      "y": 141.3913761783134,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aE",
      "id": "shape:FvTKu3ZuxYoLKlAGWY5LB",
      "typeName": "shape"
    },
    {
      "x": 138.5906088753709,
      "y": 36.307240684089834,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "ellipse",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aG",
      "id": "shape:0xW9_qbW_d6YC_yjwnwu7",
      "typeName": "shape"
    },
    {
      "x": 184.78747850049444,
      "y": 36.43586891756581,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "ellipse",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aH",
      "id": "shape:ssT6N-aeKAvUgfCcywf-S",
      "typeName": "shape"
    },
    {
      "x": 184.78747850049444,
      "y": 187.790462203014,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 68.09985767130672,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aI",
      "id": "shape:wIiUpstjW2-I4nRDwQXb1",
      "typeName": "shape"
    },
    {
      "x": 203.1187812769881,
      "y": 141.51826619241808,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aK",
      "id": "shape:jCbatCk9J3APmlq2lfmgs",
      "typeName": "shape"
    },
    {
      "x": 230.984348125618,
      "y": 36.43413069819451,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "ellipse",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aM",
      "id": "shape:Y_UpNl8dc0PxNnaG5g7ND",
      "typeName": "shape"
    },
    {
      "x": 92.39373925024711,
      "y": 187.84693525571697,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 68.09985767130672,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aN",
      "id": "shape:seSJQMMmMWI4XW3QBhMtV",
      "typeName": "shape"
    },
    {
      "x": 230.984348125618,
      "y": 187.54796027081858,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 68.09985767130672,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aP",
      "id": "shape:uwpKNbfGLbOYcZXEctNC_",
      "typeName": "shape"
    },
    {
      "x": 249.31565090211166,
      "y": 141.3913761783134,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aR",
      "id": "shape:CQA_6LDuPMay6MP7r0iMu",
      "typeName": "shape"
    },
    {
      "x": 277.1812177507413,
      "y": 36.307240684089834,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aT",
      "id": "shape:HGxqH0sNWZ4Tl2ATwp_-T",
      "typeName": "shape"
    },
    {
      "x": 323.37808737586533,
      "y": 36.30550246471853,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aU",
      "id": "shape:Lm1IDqqZRztOip6bchN33",
      "typeName": "shape"
    },
    {
      "x": 369.5749570009889,
      "y": 36.30550246471853,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "ellipse",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aV",
      "id": "shape:bxZDhOg-sGwpxq1Xt7Hj8",
      "typeName": "shape"
    },
    {
      "x": 277.1812177507413,
      "y": 187.55128221509523,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 68.09985767130672,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aW",
      "id": "shape:w-n8HemNjVGgWUeshQGvi",
      "typeName": "shape"
    },
    {
      "x": 6.182865276493658,
      "y": 16,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "blue",
        "size": "s",
        "w": 16,
        "text": "A",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aY",
      "id": "shape:MJfwAtjK4TsCt7480d-k1",
      "typeName": "shape"
    },
    {
      "x": 6.182865276493658,
      "y": 300.8124067976187,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 22.6015625,
        "text": "C0",
        "font": "mono",
        "align": "end",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aZ",
      "id": "shape:thAW5W_FjXMKl4fU7l7EO",
      "typeName": "shape"
    },
    {
      "x": 24.514168052987316,
      "y": 120.9555072607476,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 33.40625,
        "text": "C#0",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "ab",
      "id": "shape:nOmQQO3NPGkA_7GBpRl-6",
      "typeName": "shape"
    },
    {
      "x": 163.1047769283582,
      "y": 120.9555072607476,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 33.40625,
        "text": "F#0",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "ad",
      "id": "shape:XW8E3E895iyDluo7mQz4W",
      "typeName": "shape"
    },
    {
      "x": 283.3640830272352,
      "y": 16,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 16,
        "text": "X",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "af",
      "id": "shape:2UwJOSAaRedebVLtwwwPO",
      "typeName": "shape"
    },
    {
      "x": 283.3640830272352,
      "y": 300.8124067976187,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 22.6015625,
        "text": "B0",
        "font": "mono",
        "align": "end",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "ag",
      "id": "shape:fCCLkgRd44b-liDW-pZFn",
      "typeName": "shape"
    },
    {
      "x": 52.37973490161721,
      "y": 16,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "blue",
        "size": "s",
        "w": 16,
        "text": "B",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aj",
      "id": "shape:na9ozTUmia2RyP4m0ldWS",
      "typeName": "shape"
    },
    {
      "x": 52.37973490161721,
      "y": 300.8124067976187,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 22.6015625,
        "text": "D0",
        "font": "mono",
        "align": "end",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "ak",
      "id": "shape:xjPbIZQWQgxvtwCbGGcpJ",
      "typeName": "shape"
    },
    {
      "x": 70.71103767811087,
      "y": 120.9555072607476,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 33.40625,
        "text": "D#0",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "am",
      "id": "shape:05rRtCMjiRVG1eRcWEvip",
      "typeName": "shape"
    },
    {
      "x": 209.30164655348176,
      "y": 120.9555072607476,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 33.40625,
        "text": "G#0",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "ao",
      "id": "shape:XHwMyLOI-lxBruaTYKEdm",
      "typeName": "shape"
    },
    {
      "x": 255.4985161786053,
      "y": 120.9555072607476,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 33.40625,
        "text": "A#0",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aq",
      "id": "shape:sA62xuN4HqMBh9Sk4vJk1",
      "typeName": "shape"
    },
    {
      "x": 98.576604526741,
      "y": 16,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 16,
        "text": "1",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "as",
      "id": "shape:b69RaDtlOhAhoAFPOSSTN",
      "typeName": "shape"
    },
    {
      "x": 98.576604526741,
      "y": 300.8124067976187,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 22.6015625,
        "text": "E0",
        "font": "mono",
        "align": "end",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "at",
      "id": "shape:aApZ2KrAgn22-UFFBeLFz",
      "typeName": "shape"
    },
    {
      "x": 144.77347415186432,
      "y": 16,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 16,
        "text": "2",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "av",
      "id": "shape:LBbBtxCWEnfveZHw5jIhr",
      "typeName": "shape"
    },
    {
      "x": 144.77347415186432,
      "y": 300.8124067976187,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 22.6015625,
        "text": "F0",
        "font": "mono",
        "align": "end",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aw",
      "id": "shape:P8EkLPWT-aN76WKWOyhR7",
      "typeName": "shape"
    },
    {
      "x": 190.9703437769881,
      "y": 16,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 16,
        "text": "3",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "ay",
      "id": "shape:NIxNmiSTbxjI5ze7ZDhbq",
      "typeName": "shape"
    },
    {
      "x": 190.9703437769881,
      "y": 300.8124067976187,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 22.6015625,
        "text": "G0",
        "font": "mono",
        "align": "end",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "az",
      "id": "shape:5s5pPMhYITK05uiQXR8-G",
      "typeName": "shape"
    },
    {
      "x": 237.16721340211143,
      "y": 16,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 16,
        "text": "4",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "b01",
      "id": "shape:Wx-Zn2aYZpiEbKPT5xdbd",
      "typeName": "shape"
    },
    {
      "x": 237.16721340211143,
      "y": 300.8124067976187,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 22.6015625,
        "text": "A0",
        "font": "mono",
        "align": "end",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "b02",
      "id": "shape:qEUnZrxCuOPCEYgU3dTJJ",
      "typeName": "shape"
    },
    {
      "x": 375.75782227748255,
      "y": 16,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "s",
        "w": 16,
        "text": "V",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "b04",
      "id": "shape:qX_CfGVRMMVhq6X__8br0",
      "typeName": "shape"
    },
    {
      "x": 329.560952652359,
      "y": 16,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 16,
        "text": "Y",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "b05",
      "id": "shape:9wa3Ve4xDHQIC0x0V7TjP",
      "typeName": "shape"
    },
    {
      "x": 652.9390400282241,
      "y": 294.2108442976188,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "s",
        "w": 16,
        "text": "W",
        "font": "mono",
        "align": "end",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "ai",
      "id": "shape:k4TS_PNcAcgfPVySjbcna",
      "typeName": "shape"
    },
    {
      "x": 655.9218261399772,
      "y": 140.8481610418483,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 18.331302776493658,
        "h": 114.799656900277,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "mono",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "b06",
      "id": "shape:Lr6rSwghRsiluueOe0qVf",
      "typeName": "shape"
    },
    {
      "x": 323.37808737586533,
      "y": 188.08611524363573,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 68.09985767130672,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "a2",
      "id": "shape:-RZhjUTDsDHkuna9aDe5D",
      "typeName": "shape"
    },
    {
      "x": 341.709390152359,
      "y": 141.3896379589421,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "a5",
      "id": "shape:cSY6jczBvyLFQ12aBiwFy",
      "typeName": "shape"
    },
    {
      "x": 461.9686962512362,
      "y": 187.78714025873734,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 68.09985767130672,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "a8",
      "id": "shape:R0YkNnGpwxdqVgz7i0j5N",
      "typeName": "shape"
    },
    {
      "x": 480.29999902772965,
      "y": 141.51652797304683,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aA",
      "id": "shape:jHaYDfM55n9CFtLePb8Ok",
      "typeName": "shape"
    },
    {
      "x": 369.5749570009889,
      "y": 188.08943718791238,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 68.09985767130672,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aC",
      "id": "shape:yhiCUkTd9KcMfbV56jlqG",
      "typeName": "shape"
    },
    {
      "x": 387.90625977748255,
      "y": 141.3913761783134,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aF",
      "id": "shape:QynTBfi-YAoARbtxTQ7GV",
      "typeName": "shape"
    },
    {
      "x": 508.1655658763598,
      "y": 187.790462203014,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 68.09985767130672,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aJ",
      "id": "shape:Fq1EjAP_IWnwyCLv9mAdf",
      "typeName": "shape"
    },
    {
      "x": 526.4968686528534,
      "y": 141.51826619241808,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aL",
      "id": "shape:Q1PrKezwJ1oj7dR8JwYYV",
      "typeName": "shape"
    },
    {
      "x": 415.77182662611244,
      "y": 187.84693525571697,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 68.09985767130672,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aO",
      "id": "shape:RFrjI8ZOilZ3lA9I4cF71",
      "typeName": "shape"
    },
    {
      "x": 554.3624355014833,
      "y": 187.54796027081858,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 68.09985767130672,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aQ",
      "id": "shape:HzlECPibz-n3sXouj7eAC",
      "typeName": "shape"
    },
    {
      "x": 572.693738277977,
      "y": 141.3913761783134,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aS",
      "id": "shape:zhnyDFAc3AL04-INXvJUj",
      "typeName": "shape"
    },
    {
      "x": 600.5593051266067,
      "y": 187.55128221509523,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 68.09985767130672,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aX",
      "id": "shape:b6VNI5XoZ5M820YsqI8te",
      "typeName": "shape"
    },
    {
      "x": 329.560952652359,
      "y": 300.8124067976187,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 22.6015625,
        "text": "C1",
        "font": "mono",
        "align": "end",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "aa",
      "id": "shape:0xIp8CPEuQFwgF0J4Rdrz",
      "typeName": "shape"
    },
    {
      "x": 347.89225542885265,
      "y": 120.9555072607476,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 33.40625,
        "text": "C#1",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "ac",
      "id": "shape:xr5jAg3sPmhPYtCavhBzQ",
      "typeName": "shape"
    },
    {
      "x": 486.48286430422354,
      "y": 120.9555072607476,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 33.40625,
        "text": "F#1",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "ae",
      "id": "shape:HQFgvA5bmCZVazOYz9k82",
      "typeName": "shape"
    },
    {
      "x": 606.7421704031005,
      "y": 300.8124067976187,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 22.6015625,
        "text": "B1",
        "font": "mono",
        "align": "end",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "ah",
      "id": "shape:CGspmNS2pRn8LYYApa7Rv",
      "typeName": "shape"
    },
    {
      "x": 375.75782227748255,
      "y": 300.8124067976187,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 22.6015625,
        "text": "D1",
        "font": "mono",
        "align": "end",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "al",
      "id": "shape:fMDRChzp_I7qapNCGIIJ-",
      "typeName": "shape"
    },
    {
      "x": 394.0891250539762,
      "y": 120.9555072607476,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 33.40625,
        "text": "D#1",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "an",
      "id": "shape:S7GorTELfH8nGswFowQU6",
      "typeName": "shape"
    },
    {
      "x": 532.6797339293471,
      "y": 120.9555072607476,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 33.40625,
        "text": "G#1",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "ap",
      "id": "shape:YSXXtJeEiRHMtEGBP6P1m",
      "typeName": "shape"
    },
    {
      "x": 578.8766035544706,
      "y": 120.9555072607476,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 33.40625,
        "text": "A#1",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "ar",
      "id": "shape:dLr01vpJAPp-woDq9PYq9",
      "typeName": "shape"
    },
    {
      "x": 421.9546919026063,
      "y": 300.8124067976187,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 22.6015625,
        "text": "E1",
        "font": "mono",
        "align": "end",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "au",
      "id": "shape:Ov4a-FKvAZ96pliWHdhTy",
      "typeName": "shape"
    },
    {
      "x": 468.15156152772965,
      "y": 300.8124067976187,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 22.6015625,
        "text": "F1",
        "font": "mono",
        "align": "end",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "ax",
      "id": "shape:ocBZbBb0270botfNLov_9",
      "typeName": "shape"
    },
    {
      "x": 514.3484311528534,
      "y": 300.8124067976187,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 22.6015625,
        "text": "G1",
        "font": "mono",
        "align": "end",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "b00",
      "id": "shape:zk_Q_59VDaIEoeDlZwe2M",
      "typeName": "shape"
    },
    {
      "x": 560.5453007779768,
      "y": 300.8124067976187,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 22.6015625,
        "text": "A1",
        "font": "mono",
        "align": "end",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:mQzc9fKe6laq7PigAdfs_",
      "index": "b03",
      "id": "shape:VQ7Am8rOwlm3csGwqcZOI",
      "typeName": "shape"
    },
    {
      "x": 1212.4327560095808,
      "y": 86.78847839746837,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 443.8046875,
        "text": "28 BUTTONS (A,B,X,Y + 1,2,3,4 + 24 NOTES)\n4 ROTARY ENCODERS (1,2,3,4)\n1 ROTARY POTENTIOMETER (V)\n1 LINEAR POTENTIOMETER (W)",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a9V",
      "id": "shape:F_cIsXnZapuJ6OLDmR59H",
      "typeName": "shape"
    },
    {
      "x": 1212.4327560095808,
      "y": 229.90092875661696,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "group",
      "parentId": "page:page",
      "index": "at",
      "props": {},
      "id": "shape:mQzc9fKe6laq7PigAdfs_",
      "typeName": "shape"
    },
    {
      "meta": {},
      "id": "page:3WRv00EVLQsVXK4pZj4si",
      "name": "Actions",
      "index": "a2",
      "typeName": "page"
    },
    {
      "x": -510.5529431905423,
      "y": 114.82515150274938,
      "z": 0.9291751868589738,
      "meta": {},
      "id": "camera:page:3WRv00EVLQsVXK4pZj4si",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:3WRv00EVLQsVXK4pZj4si",
      "pageId": "page:3WRv00EVLQsVXK4pZj4si",
      "typeName": "instance_page_state"
    },
    {
      "x": 738.0468762685097,
      "y": 54.87728321423543,
      "rotation": 1.5707963267948966,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YJcs6hULB3UK9kqHPffF1",
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 738.1755045019856,
      "y": 147.27102246448266,
      "rotation": 1.5707963267948966,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ri2G0KuK5tI_F2xr31d8A",
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "ellipse",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 738.0451380491384,
      "y": 101.07415283935899,
      "rotation": 1.5707963267948966,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qxuP0YAXUblH7iDZNqEH4",
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 738.1737662826143,
      "y": 193.4678920896062,
      "rotation": 1.5707963267948966,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KVxneKwYsMjCex7DyV7OG",
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "ellipse",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 738.0451380491384,
      "y": 239.66476171472988,
      "rotation": 1.5707963267948966,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DRcr2D_jD_mG-qn1TTJXD",
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "ellipse",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 738.0468762685098,
      "y": 285.8616313398533,
      "rotation": 1.5707963267948966,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2TgVfClDYhKkmF37Q2k9B",
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "ellipse",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 738.1737662826145,
      "y": 332.0585009649769,
      "rotation": 1.5707963267948966,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fqgtp5biDodPBfbw2YXO5",
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 738.1755045019858,
      "y": 378.25537059010077,
      "rotation": 1.5707963267948966,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Oq6IW2HK4qOpU1uucTsvI",
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 738.1755045019858,
      "y": 424.4522402152243,
      "rotation": 1.5707963267948966,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GEQ2XPsz4zHwCwo39_e9d",
      "type": "geo",
      "props": {
        "w": 36.662605552987365,
        "h": 35.633497111592376,
        "geo": "ellipse",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 758.4810069667042,
      "y": 61.06014849072909,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XQQYjrVgsMhC1ER8ZiP9K",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "s",
        "w": 16,
        "text": "A",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 758.4810069667043,
      "y": 338.24136624147053,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bIXPx-oCLr8eThHilaWoG",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 16,
        "text": "X",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 758.4810069667043,
      "y": 476.8319751168412,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:H9i6BHaW7bQvd2cGNzq8A",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "s",
        "w": 16,
        "text": "W",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 758.4810069667042,
      "y": 107.25701811585265,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mo37eGxsizJHHH7z42cVD",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "s",
        "w": 16,
        "text": "B",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 758.4810069667042,
      "y": 153.4538877409763,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9NZtCoNidJf6eBbNkodP7",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 16,
        "text": "1",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "aZ",
      "typeName": "shape"
    },
    {
      "x": 758.4810069667042,
      "y": 199.65075736609987,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:uaxaqJTDikvH6Iv5dEwWX",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 16,
        "text": "2",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "ab",
      "typeName": "shape"
    },
    {
      "x": 758.4810069667042,
      "y": 245.84762699122354,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EqeMxencVCkzdfetNF1wT",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 16,
        "text": "3",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "ad",
      "typeName": "shape"
    },
    {
      "x": 758.4810069667042,
      "y": 292.044496616347,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:eqnE406-u_QedqCBy_p-O",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 16,
        "text": "4",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "af",
      "typeName": "shape"
    },
    {
      "x": 758.4810069667043,
      "y": 430.635105491718,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YhzUXAKdKHFVYQTDOcUJ9",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "s",
        "w": 16,
        "text": "V",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "ah",
      "typeName": "shape"
    },
    {
      "x": 758.4810069667043,
      "y": 384.4382358665944,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PCu4YUHCx_WxJrNRcNqu0",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 16,
        "text": "Y",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "ai",
      "typeName": "shape"
    },
    {
      "x": 738.0451380491385,
      "y": 479.8147612285945,
      "rotation": 1.5707963267948966,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rxdx2bkB1ARwoNDiAaRJX",
      "type": "geo",
      "props": {
        "w": 18.331302776493658,
        "h": 114.799656900277,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "font": "mono",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "aj",
      "typeName": "shape"
    },
    {
      "x": 794.91687588427,
      "y": 338.24136624147053,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UEL6UyuZlJzy1gTgUjUDE",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 65.8046875,
        "text": "SELECT",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "ak",
      "typeName": "shape"
    },
    {
      "x": 794.91687588427,
      "y": 384.4382358665944,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VMQo-QswUU8B_uucT5PY0",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 22.6015625,
        "text": "FX",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "al",
      "typeName": "shape"
    },
    {
      "x": 794.91687588427,
      "y": -0.010378741461408936,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Hl9vMotjKNK00Cyex1tb-",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 65.8046875,
        "text": "NORMAL",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "akV",
      "typeName": "shape"
    },
    {
      "x": 698.1268269933422,
      "y": -0.010378741461408936,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.5,
      "meta": {},
      "id": "shape:7qnxLTGSVdyc5uIpBCU-O",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 44.203125,
        "text": "MODE",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "akl",
      "typeName": "shape"
    },
    {
      "x": 794.91687588427,
      "y": 61.06014849072909,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_Ggd8Zh0Y1XN3eynk0jvh",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 44.203125,
        "text": "PLAY",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "akG",
      "typeName": "shape"
    },
    {
      "x": 794.91687588427,
      "y": 107.25701811585265,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DN_4Y2rD_Rq6VmSMxA7-K",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 65.8046875,
        "text": "RECORD",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "akO",
      "typeName": "shape"
    },
    {
      "x": 794.7865094314227,
      "y": 166.00129796753365,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.5,
      "meta": {},
      "id": "shape:nfqbWisPfjRjJj8kT3PF3",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 70.53846735096863,
        "text": "ACTION 1",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 0.8070185753417934
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "akT",
      "typeName": "shape"
    },
    {
      "x": 794.91687588427,
      "y": 145.5953230666614,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XgjWE1Fenc9O7mvTueVn9",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 98.203125,
        "text": "CONTORL 1",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "akS",
      "typeName": "shape"
    },
    {
      "x": 917.4646729859255,
      "y": 332.0585009649769,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.5,
      "meta": {},
      "id": "shape:8Un52f-Bk5ktOKiDvMvWy",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 192.1969864886787,
        "text": "Cycle through the menus on screen with select",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 0.5029810836851438
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "an",
      "typeName": "shape"
    },
    {
      "x": 917.4646729859255,
      "y": 464.53867558151626,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.5,
      "meta": {},
      "id": "shape:PaJ-HmrvwXOI6_vq0SRpz",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 192.1969864886787,
        "text": "Not sure what it should be but this is going to be a global fx, maybe filter?",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 0.5029810836851438
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "ao",
      "typeName": "shape"
    },
    {
      "x": 794.91687588427,
      "y": 476.8319751168412,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FG4cHZVmYHnmqeqtgIIST",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 109,
        "text": "EXPRESSION",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "am",
      "typeName": "shape"
    },
    {
      "x": 794.9186141036413,
      "y": 190.11649329396369,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HY4SpERQQ8IEEpYDQArCP",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 98.203125,
        "text": "CONTORL 2",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "akSV",
      "typeName": "shape"
    },
    {
      "x": 794.788247650794,
      "y": 210.52246819483594,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.5,
      "meta": {},
      "id": "shape:eOaGRW_7Uk7LvScas4btF",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 70.53846735096863,
        "text": "ACTION 2",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 0.8070185753417934
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "akU",
      "typeName": "shape"
    },
    {
      "x": 794.788247650794,
      "y": 258.39503721778084,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.5,
      "meta": {},
      "id": "shape:saKQuOZUAp6As4OZJLiR7",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 70.53846735096863,
        "text": "ACTION 3",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 0.8070185753417934
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "akUV",
      "typeName": "shape"
    },
    {
      "x": 794.9186141036413,
      "y": 237.9890623169086,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vBF8xVmwgt6k09L1Ivxom",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 98.203125,
        "text": "CONTORL 3",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "akSl",
      "typeName": "shape"
    },
    {
      "x": 794.788247650794,
      "y": 304.59190684290434,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.5,
      "meta": {},
      "id": "shape:EUz3T0GlnmnF1m9e41ymO",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 70.53846735096863,
        "text": "ACTION 4",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 0.8070185753417934
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "akUl",
      "typeName": "shape"
    },
    {
      "x": 794.9186141036413,
      "y": 284.1859319420321,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yFOyDUgFoxT_WWhV_qOIJ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 98.203125,
        "text": "CONTORL 4",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:3WRv00EVLQsVXK4pZj4si",
      "index": "akSt",
      "typeName": "shape"
    }
  ]
}